IMG_NAME=yoloservice:dev
ENV=development

AWS_REGION=us-west-1
S3_BUCKET_NAME=deema-polybot-dev-images
STORAGE_TYPE=dynamodb

DYNAMODB_TABLE_NAME=deema-PolybotPredictions-dev

SQS_QUEUE_URL=https://sqs.us-west-1.amazonaws.com/228281126655/deema-polybot-chat-messages-dev
YOLO_SQS_QUEUE_URL_DEV=https://sqs.us-west-1.amazonaws.com/228281126655/deema-polybot-chat-messages-dev
SQS_QUEUE_URL_DEV=https://sqs.us-west-1.amazonaws.com/228281126655/deema-polybot-chat-messages-dev


POLYBOT_URL=http://10.0.0.229:8443


